{
  "name": "deepdetect",
  "description": "Open Source Deep Learning Server & API",
  "version": "0.22.1",
  "private": true,
  "devDependencies": {
    "standard-version": "^9.0.0"
  },
  "standard-version": {
    "header": "# DeepDetect: Open Source Deep Learning Server & API (Changelog)\n",
    "scripts": {
      "postchangelog": "sed -i -e '/\\*\\*ci:\\*\\*/d' CHANGELOG.md"
    }
  }
}
