{
  "name": "deepdetect",
  "description": "Open Source Deep Learning Server & API",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "semantic-release": "^17.1.2"
  }
}
